<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJankenCustom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-qr-kS0">
                                <rect key="frame" x="0.0" y="710" width="390" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-v3-loH">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wcq-v3-loH" secondAttribute="height" multiplier="1:1" id="ZCl-fv-Hf8"/>
                                        </constraints>
                                        <state key="normal" title="gu" image="gu"/>
                                        <connections>
                                            <action selector="playerHandsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvt-dU-BwW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-Ux-iLt">
                                        <rect key="frame" x="145" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5FL-Ux-iLt" secondAttribute="height" multiplier="1:1" id="Zjm-OF-0sf"/>
                                        </constraints>
                                        <state key="normal" title="choki" image="choki"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ew-a0-bnh">
                                        <rect key="frame" x="290" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Ew-a0-bnh" secondAttribute="height" multiplier="1:1" id="QIa-SC-gZ0"/>
                                        </constraints>
                                        <state key="normal" title="pa" image="pa"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dH1-72-fNt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからじゃんけんをします！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2o-V9-cHc">
                                <rect key="frame" x="0.0" y="44" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jGE-8u-oHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-FQ-3iC">
                                <rect key="frame" x="0.0" y="84" width="390" height="586"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どの手を出しますか?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9u-6t-but">
                                <rect key="frame" x="0.0" y="670" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z0h-Ny-qWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.94901960780000005" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lub-FQ-3iC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yd-I1-Flm"/>
                            <constraint firstItem="Lub-FQ-3iC" firstAttribute="top" secondItem="R2o-V9-cHc" secondAttribute="bottom" id="2ys-xe-BXi"/>
                            <constraint firstItem="3g8-qr-kS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Tu-vT-pz7"/>
                            <constraint firstItem="R2o-V9-cHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AO1-Qb-qvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lub-FQ-3iC" secondAttribute="trailing" id="Brm-Yq-8Fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9u-6t-but" secondAttribute="trailing" id="BzX-d0-88m"/>
                            <constraint firstItem="u9u-6t-but" firstAttribute="top" secondItem="Lub-FQ-3iC" secondAttribute="bottom" id="Qvc-II-gzd"/>
                            <constraint firstItem="3g8-qr-kS0" firstAttribute="top" secondItem="u9u-6t-but" secondAttribute="bottom" id="dvl-zN-eE8"/>
                            <constraint firstItem="R2o-V9-cHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eCC-6t-H0i"/>
                            <constraint firstItem="u9u-6t-but" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iMf-44-MRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R2o-V9-cHc" secondAttribute="trailing" id="jib-du-BuE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3g8-qr-kS0" secondAttribute="trailing" id="kAR-Hv-VR0"/>
                            <constraint firstItem="3g8-qr-kS0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pCA-bg-fLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerHandLabel" destination="u9u-6t-but" id="r4A-rr-CTX"/>
                        <outlet property="resultLabel" destination="R2o-V9-cHc" id="MYe-yS-Trm"/>
                        <outlet property="systemHandImage" destination="Lub-FQ-3iC" id="aB4-l3-han"/>
                        <outletCollection property="playerHandsButton" destination="Wcq-v3-loH" collectionClass="NSMutableArray" id="QbH-2a-AJy"/>
                        <outletCollection property="playerHandsButton" destination="5FL-Ux-iLt" collectionClass="NSMutableArray" id="655-OB-ACV"/>
                        <outletCollection property="playerHandsButton" destination="0Ew-a0-bnh" collectionClass="NSMutableArray" id="LkM-vy-g8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="choki" width="804" height="1094"/>
        <image name="gu" width="669" height="706"/>
        <image name="pa" width="669" height="1069"/>
    </resources>
</document>
